# SymbolsHelper-Confirmed: 7:5.0 amd64
libavformat.so.59 libavformat59 #MINVER#
| libavformat59 (= @DEB_VERSION@)
* Build-Depends-Package: libavformat-dev
 (regex)^avpriv_ 0 1
 LIBAVFORMAT_59@LIBAVFORMAT_59 @DEB_VERSION_EPOCH_UPSTREAM@
 av_add_index_entry@LIBAVFORMAT_59 7:5.0
 av_append_packet@LIBAVFORMAT_59 7:5.0
 av_codec_get_id@LIBAVFORMAT_59 7:5.0
 av_codec_get_tag2@LIBAVFORMAT_59 7:5.0
 av_codec_get_tag@LIBAVFORMAT_59 7:5.0
 av_demuxer_iterate@LIBAVFORMAT_59 7:5.0
 av_disposition_from_string@LIBAVFORMAT_59 7:5.0
 av_disposition_to_string@LIBAVFORMAT_59 7:5.0
 av_dump_format@LIBAVFORMAT_59 7:5.0
 av_filename_number_test@LIBAVFORMAT_59 7:5.0
 av_find_best_stream@LIBAVFORMAT_59 7:5.0
 av_find_default_stream_index@LIBAVFORMAT_59 7:5.0
 av_find_input_format@LIBAVFORMAT_59 7:5.0
 av_find_program_from_stream@LIBAVFORMAT_59 7:5.0
 av_fmt_ctx_get_duration_estimation_method@LIBAVFORMAT_59 7:5.0
 av_format_ffversion@LIBAVFORMAT_59 7:5.0
 av_format_inject_global_side_data@LIBAVFORMAT_59 7:5.0
 av_get_frame_filename2@LIBAVFORMAT_59 7:5.0
 av_get_frame_filename@LIBAVFORMAT_59 7:5.0
 av_get_output_timestamp@LIBAVFORMAT_59 7:5.0
 av_get_packet@LIBAVFORMAT_59 7:5.0
 av_guess_codec@LIBAVFORMAT_59 7:5.0
 av_guess_format@LIBAVFORMAT_59 7:5.0
 av_guess_frame_rate@LIBAVFORMAT_59 7:5.0
 av_guess_sample_aspect_ratio@LIBAVFORMAT_59 7:5.0
 av_hex_dump@LIBAVFORMAT_59 7:5.0
 av_hex_dump_log@LIBAVFORMAT_59 7:5.0
 av_index_search_timestamp@LIBAVFORMAT_59 7:5.0
 av_interleaved_write_frame@LIBAVFORMAT_59 7:5.0
 av_interleaved_write_uncoded_frame@LIBAVFORMAT_59 7:5.0
 av_match_ext@LIBAVFORMAT_59 7:5.0
 av_muxer_iterate@LIBAVFORMAT_59 7:5.0
 av_new_program@LIBAVFORMAT_59 7:5.0
 av_pkt_dump2@LIBAVFORMAT_59 7:5.0
 av_pkt_dump_log2@LIBAVFORMAT_59 7:5.0
 av_probe_input_buffer2@LIBAVFORMAT_59 7:5.0
 av_probe_input_buffer@LIBAVFORMAT_59 7:5.0
 av_probe_input_format2@LIBAVFORMAT_59 7:5.0
 av_probe_input_format3@LIBAVFORMAT_59 7:5.0
 av_probe_input_format@LIBAVFORMAT_59 7:5.0
 av_program_add_stream_index@LIBAVFORMAT_59 7:5.0
 av_read_frame@LIBAVFORMAT_59 7:5.0
 av_read_pause@LIBAVFORMAT_59 7:5.0
 av_read_play@LIBAVFORMAT_59 7:5.0
 av_sdp_create@LIBAVFORMAT_59 7:5.0
 av_seek_frame@LIBAVFORMAT_59 7:5.0
 av_stream_add_side_data@LIBAVFORMAT_59 7:5.0
 av_stream_get_class@LIBAVFORMAT_59 7:5.0
 av_stream_get_codec_timebase@LIBAVFORMAT_59 7:5.0
 av_stream_get_end_pts@LIBAVFORMAT_59 7:5.0
 av_stream_get_parser@LIBAVFORMAT_59 7:5.0
 av_stream_get_side_data@LIBAVFORMAT_59 7:5.0
 av_stream_new_side_data@LIBAVFORMAT_59 7:5.0
 av_url_split@LIBAVFORMAT_59 7:5.0
 av_write_frame@LIBAVFORMAT_59 7:5.0
 av_write_trailer@LIBAVFORMAT_59 7:5.0
 av_write_uncoded_frame@LIBAVFORMAT_59 7:5.0
 av_write_uncoded_frame_query@LIBAVFORMAT_59 7:5.0
 avformat_alloc_context@LIBAVFORMAT_59 7:5.0
 avformat_alloc_output_context2@LIBAVFORMAT_59 7:5.0
 avformat_close_input@LIBAVFORMAT_59 7:5.0
 avformat_configuration@LIBAVFORMAT_59 7:5.0
 avformat_find_stream_info@LIBAVFORMAT_59 7:5.0
 avformat_flush@LIBAVFORMAT_59 7:5.0
 avformat_free_context@LIBAVFORMAT_59 7:5.0
 avformat_get_class@LIBAVFORMAT_59 7:5.0
 avformat_get_mov_audio_tags@LIBAVFORMAT_59 7:5.0
 avformat_get_mov_video_tags@LIBAVFORMAT_59 7:5.0
 avformat_get_riff_audio_tags@LIBAVFORMAT_59 7:5.0
 avformat_get_riff_video_tags@LIBAVFORMAT_59 7:5.0
 avformat_index_get_entries_count@LIBAVFORMAT_59 7:5.0
 avformat_index_get_entry@LIBAVFORMAT_59 7:5.0
 avformat_index_get_entry_from_timestamp@LIBAVFORMAT_59 7:5.0
 avformat_init_output@LIBAVFORMAT_59 7:5.0
 avformat_license@LIBAVFORMAT_59 7:5.0
 avformat_match_stream_specifier@LIBAVFORMAT_59 7:5.0
 avformat_network_deinit@LIBAVFORMAT_59 7:5.0
 avformat_network_init@LIBAVFORMAT_59 7:5.0
 avformat_new_stream@LIBAVFORMAT_59 7:5.0
 avformat_open_input@LIBAVFORMAT_59 7:5.0
 avformat_query_codec@LIBAVFORMAT_59 7:5.0
 avformat_queue_attached_pictures@LIBAVFORMAT_59 7:5.0
 avformat_seek_file@LIBAVFORMAT_59 7:5.0
 avformat_transfer_internal_stream_timing_info@LIBAVFORMAT_59 7:5.0
 avformat_version@LIBAVFORMAT_59 7:5.0
 avformat_write_header@LIBAVFORMAT_59 7:5.0
 avio_accept@LIBAVFORMAT_59 7:5.0
 avio_alloc_context@LIBAVFORMAT_59 7:5.0
 avio_check@LIBAVFORMAT_59 7:5.0
 avio_close@LIBAVFORMAT_59 7:5.0
 avio_close_dir@LIBAVFORMAT_59 7:5.0
 avio_close_dyn_buf@LIBAVFORMAT_59 7:5.0
 avio_closep@LIBAVFORMAT_59 7:5.0
 avio_context_free@LIBAVFORMAT_59 7:5.0
 avio_enum_protocols@LIBAVFORMAT_59 7:5.0
 avio_feof@LIBAVFORMAT_59 7:5.0
 avio_find_protocol_name@LIBAVFORMAT_59 7:5.0
 avio_flush@LIBAVFORMAT_59 7:5.0
 avio_free_directory_entry@LIBAVFORMAT_59 7:5.0
 avio_get_dyn_buf@LIBAVFORMAT_59 7:5.0
 avio_get_str16be@LIBAVFORMAT_59 7:5.0
 avio_get_str16le@LIBAVFORMAT_59 7:5.0
 avio_get_str@LIBAVFORMAT_59 7:5.0
 avio_handshake@LIBAVFORMAT_59 7:5.0
 avio_open2@LIBAVFORMAT_59 7:5.0
 avio_open@LIBAVFORMAT_59 7:5.0
 avio_open_dir@LIBAVFORMAT_59 7:5.0
 avio_open_dyn_buf@LIBAVFORMAT_59 7:5.0
 avio_pause@LIBAVFORMAT_59 7:5.0
 avio_print_string_array@LIBAVFORMAT_59 7:5.0
 avio_printf@LIBAVFORMAT_59 7:5.0
 avio_protocol_get_class@LIBAVFORMAT_59 7:5.0
 avio_put_str16be@LIBAVFORMAT_59 7:5.0
 avio_put_str16le@LIBAVFORMAT_59 7:5.0
 avio_put_str@LIBAVFORMAT_59 7:5.0
 avio_r8@LIBAVFORMAT_59 7:5.0
 avio_rb16@LIBAVFORMAT_59 7:5.0
 avio_rb24@LIBAVFORMAT_59 7:5.0
 avio_rb32@LIBAVFORMAT_59 7:5.0
 avio_rb64@LIBAVFORMAT_59 7:5.0
 avio_read@LIBAVFORMAT_59 7:5.0
 avio_read_dir@LIBAVFORMAT_59 7:5.0
 avio_read_partial@LIBAVFORMAT_59 7:5.0
 avio_read_to_bprint@LIBAVFORMAT_59 7:5.0
 avio_rl16@LIBAVFORMAT_59 7:5.0
 avio_rl24@LIBAVFORMAT_59 7:5.0
 avio_rl32@LIBAVFORMAT_59 7:5.0
 avio_rl64@LIBAVFORMAT_59 7:5.0
 avio_seek@LIBAVFORMAT_59 7:5.0
 avio_seek_time@LIBAVFORMAT_59 7:5.0
 avio_size@LIBAVFORMAT_59 7:5.0
 avio_skip@LIBAVFORMAT_59 7:5.0
 avio_vprintf@LIBAVFORMAT_59 7:5.1
 avio_w8@LIBAVFORMAT_59 7:5.0
 avio_wb16@LIBAVFORMAT_59 7:5.0
 avio_wb24@LIBAVFORMAT_59 7:5.0
 avio_wb32@LIBAVFORMAT_59 7:5.0
 avio_wb64@LIBAVFORMAT_59 7:5.0
 avio_wl16@LIBAVFORMAT_59 7:5.0
 avio_wl24@LIBAVFORMAT_59 7:5.0
 avio_wl32@LIBAVFORMAT_59 7:5.0
 avio_wl64@LIBAVFORMAT_59 7:5.0
 avio_write@LIBAVFORMAT_59 7:5.0
 avio_write_marker@LIBAVFORMAT_59 7:5.0
