# SymbolsHelper-Confirmed: 7:5.0 amd64
libavdevice.so.59 libavdevice59 #MINVER#
* Build-Depends-Package: libavdevice-dev
 LIBAVDEVICE_59@LIBAVDEVICE_59 @DEB_VERSION_EPOCH_UPSTREAM@
 av_device_capabilities@LIBAVDEVICE_59 7:5.0
 av_device_ffversion@LIBAVDEVICE_59 7:5.0
 av_input_audio_device_next@LIBAVDEVICE_59 7:5.0
 av_input_video_device_next@LIBAVDEVICE_59 7:5.0
 av_output_audio_device_next@LIBAVDEVICE_59 7:5.0
 av_output_video_device_next@LIBAVDEVICE_59 7:5.0
 avdevice_app_to_dev_control_message@LIBAVDEVICE_59 7:5.0
 avdevice_capabilities_create@LIBAVDEVICE_59 7:5.0
 avdevice_capabilities_free@LIBAVDEVICE_59 7:5.0
 avdevice_configuration@LIBAVDEVICE_59 7:5.0
 avdevice_dev_to_app_control_message@LIBAVDEVICE_59 7:5.0
 avdevice_free_list_devices@LIBAVDEVICE_59 7:5.0
 avdevice_license@LIBAVDEVICE_59 7:5.0
 avdevice_list_devices@LIBAVDEVICE_59 7:5.0
 avdevice_list_input_sources@LIBAVDEVICE_59 7:5.0
 avdevice_list_output_sinks@LIBAVDEVICE_59 7:5.0
 avdevice_register_all@LIBAVDEVICE_59 7:5.0
 avdevice_version@LIBAVDEVICE_59 7:5.0
